{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red0\green255\blue0;
\red0\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf2 SELECT     TOP (100) PERCENT tablica3.id_stranka, tablica3.dostava, tablica3.max_dat_kampanja, tablica3.max_kampanja, tablica3.lead, tablica3.datum, \
                      tablica3.proizvod, tablica3.nacin, tablica3.n_foa, tablica3.ime, tablica3.prezime, tablica3.firma, tablica3.ulica, tablica3.n_kbr, tablica3.n_kbrtxt, \
                      tablica3.pbr, tablica3.mjesto, tablica3.naselje, tablica3.n_tel, tablica3.n_mob, tablica3.n_email, tablica3.n_datum_rod, tablica3.kljuc, \
                      dbo.sappretplatnici6.id\
FROM       \cf0   (\cf3 SELECT     tablica2.id_stranka, tablica2.dostava, tablica2.id_lead, tablica2.max_dat_kampanja, \
                                              [$a_nova_baza_kampanja_1].kampanja AS max_kampanja, [$a_nova_baza_lead_1].kampanja AS lead, [$a_nova_baza_lead_1].proizvod, \
                                              [$a_nova_baza_lead_1].nacin, [$a_nova_baza_lead_1].datum, [$a_nova_baza_1].ime, [$a_nova_baza_1].prezime, \
                                              [$a_nova_baza_1].firma, [$a_nova_baza_1].ulica, [$a_nova_baza_1].mjesto, [$a_nova_baza_1].pbr, [$a_nova_baza_1].naselje, \
                                              [$a_nova_baza_1].n_tel, [$a_nova_baza_1].n_mob, [$a_nova_baza_1].n_oib, [$a_nova_baza_1].n_foa, [$a_nova_baza_1].n_email, \
                                              [$a_nova_baza_1].n_datum_rod, [$a_nova_baza_1].n_kbr, [$a_nova_baza_1].n_kbrtxt, [$a_nova_baza_1].kljuc\
                       FROM         \cf0  (\cf4 SELECT     tablica1.id AS id_stranka, tablica1.dostava, tablica1.max_dat AS max_dat_kampanja, MAX(dbo.[$a_nova_baza_lead].id) \
                                                                      AS id_lead\
                                               FROM          \cf0 (\cf5 SELECT     dbo.[$a_nova_baza].id, dbo.[$a_nova_baza].dostava, dbo.[$a_nova_baza].id2, \
                                                                                              MAX(dbo.[$a_nova_baza_kampanja].datum_p) AS max_dat\
                                                                       FROM          dbo.[$a_nova_baza] INNER JOIN\
                                                                                              dbo.[$a_nova_baza_kampanja] ON dbo.[$a_nova_baza].id = dbo.[$a_nova_baza_kampanja].fk_nova_baza\
                                                                       WHERE      (dbo.[$a_nova_baza_kampanja].kampanja = N'Nagradna igra') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Nagradna igra2') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Nagradna igra3') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Zeko') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'500.000 kuna') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Auto Suzuki') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Zimske gume') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Tri klju\uc0\u269 a do sre\u263 e') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Brdo Love - Ba\'9a kad ti treba') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Opremi \'9akolarca') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Opremi studenta') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Hyundai') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'CITRO\'cbN C4') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Mitsubishi ASX') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'250.000kn') OR\
                                                                                              (dbo.[$a_nova_baza_kampanja].kampanja = N'Alfa Romeo')\
                                                                       GROUP BY dbo.[$a_nova_baza].id, dbo.[$a_nova_baza].dostava, dbo.[$a_nova_baza].id2\cf0 ) \cf4 AS tablica1 LEFT OUTER JOIN\
                                                                      dbo.[$a_nova_baza_lead] ON tablica1.id = dbo.[$a_nova_baza_lead].fk_nova_baza\
                                               GROUP BY tablica1.id, tablica1.dostava, tablica1.id2, tablica1.max_dat\
                                               HAVING      (tablica1.dostava = N'RD') AND (tablica1.id2 IS NULL)\cf0 ) \cf3 AS tablica2 INNER JOIN\
                                              dbo.[$a_nova_baza_kampanja] AS [$a_nova_baza_kampanja_1] ON tablica2.id_stranka = [$a_nova_baza_kampanja_1].fk_nova_baza AND \
                                              tablica2.max_dat_kampanja = [$a_nova_baza_kampanja_1].datum_p INNER JOIN\
                                              dbo.[$a_nova_baza] AS [$a_nova_baza_1] ON [$a_nova_baza_kampanja_1].fk_nova_baza = [$a_nova_baza_1].id LEFT OUTER JOIN\
                                              dbo.[$a_nova_baza_lead] AS [$a_nova_baza_lead_1] ON tablica2.id_lead = [$a_nova_baza_lead_1].id\cf0 ) \cf2 AS tablica3 LEFT OUTER JOIN\
                      dbo.sappretplatnici6 ON tablica3.kljuc = dbo.sappretplatnici6.kljuc_imenik\
WHERE     (dbo.sappretplatnici6.id IS NULL) AND (tablica3.firma = N'') AND (tablica3.n_tel <> N'') AND (tablica3.nacin = N'pismo')\
ORDER BY tablica3.datum DESC, tablica3.max_dat_kampanja DESC}